#AgentDeviceUUID = 00000000-0000-0000-0000-000000000000
BufferSize = 17
#CheckpointFrequency = 1000
Devices = ./devices.xml
DisableAgentDevice = false
JsonVersion = 2
SchemaVersion = 2.0
MaxAssets = 1024
MonitorConfigFiles = true
MinimumConfigReloadAge = 30
Pretty = true
PidFile = agent.pid
ServiceName = MTConnect Agent
SuppressIPAddress = false
WorkerThreads = 1

# Adapter General Configuration
Protocol = shdr
ConversionRequired = true
EnableSourceDeviceModels = false
Heartbeat = 60000
IgnoreTimestamps = false
LegacyTimeout = 600
PreserveUUID = true
ReconnectInterval = 10000
ShdrVersion = 2
UpcaseDataItemValue = true

# REST Service Configuration
AllowPut = true
AllowPutFrom = 127.0.0.1
#HttpHeaders =
Port = 5000
ServerIp = 0.0.0.0


Sinks {

  #Mqtt2Service {
  #  MqttHost = mosquitto
  #  MqttPort = 1883
  #  MqttClientId = mtc_agent_fanuc_driver_sink
  #  AssetTopic = MTConnect/Asset/[device]
  #  CurrentTopic = MTConnect/Current/[device]
  #  ProbeTopic = MTConnect/Probe/[device]
  #  SampleTopic = MTConnect/Sample/[device]
  #  MqttLastWillTopic = MTConnect/Probe/[device]/Availability
  #  MqttCurrentInterval = 10000
  #  MqttSampleInterval = 500
  #  MqttSampleCount = 1000
  #}
}

Adapters {

  Adapter_1 {
    Device = f_sim
    Host = fanuc_driver
    Port = 7878
    #Manufacturer = 
    #Station = 
    #SerialNumber = 
    #UUID = 
    FilterDuplicates = true
  }

  #mqtt_ingress_adapter {
  #  Protocol = mqtt
  #  MqttHost = mosquitto
  #  MqttPort = 1883
  #  MqttClientId = mtc_agent_fanuc_driver_source
  #  Topics = mtc/ingest
  #}

}

Files {

  schemas {
    Path = /mtconnect/data/schemas
    Location = /schemas/
  }

  styles {
    Path = /mtconnect/data/styles
    Location = /styles/
  }

  Favicon {
    Path = /mtconnect/data/styles/favicon.ico
    Location = /favicon.ico
  }

}

DevicesStyle {
  Location = /styles/styles.xsl
}

StreamsStyle {
  Location = /styles/styles.xsl
}

logger_config
{
  output = cout
  logging_level = debug
}
