Devices = ./devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.7
MonitorConfigFiles = true
Pretty = true
# MinimumConfigReloadAge = 30
ShdrVersion = 2

Adapters {
   # Log file has all machines with device name prefixed
   f_sim {
      Host = 127.0.0.1
      Port = 7878
   }
   f13_50 {
      Host = 127.0.0.1
      Port = 7978
   }
   f13_100 {
      Host = 127.0.0.1
      Port = 7979
   } 
   
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

#DevicesStyle { Location = /styles/styles.xsl }
#StreamsStyle { Location = /styles/styles.xsl }

# Logger Configuration
logger_config
{
    logging_level = debug
}
