broker:
  net_ip: mosquitto
  net_port: !!int 1883

machines:
  - id: sim
    enabled: !!bool true
    net_ip: 10.20.30.101
    net_port: !!int 8193
    net_timeout_s: !!int 2
    strategy_type: fanuc.collectors.Basic, fanuc
    sweep_ms: !!int 1000